Funcion ejercicio1(.)
	Definir a,b Como Entero
	a=3;b=7
	Escribir ' el valor de y es ' 2*a+b-a%3	
FinFuncion


Funcion ejercicio2(.)
	Definir a,b Como Entero
	a=10;b=4
	Escribir ' el valor de z es ' a*b+3%a+b
FinFuncion


Funcion ejercicio3(.)
	Definir a,b Como Entero
	a=6;b=2
	Escribir ' el valor de w es ' a-b+2*a%b
FinFuncion


Funcion ejercicio4(.)
	Definir a,b Como Entero
	a=8;b=5
	Escribir ' el valor de v es ' 2*b+trunc(a/2)+4*b%a
FinFuncion


Funcion ejercicio5(.)
	Definir a,b Como Entero
	a=12;b=9
	Escribir ' el valor de u es ' b-a+3*a%b
FinFuncion


Funcion ejercicio6(.)
	Escribir ' el valor es ' (5+3*2)+9>3*5*14%3	
FinFuncion


Funcion ejercicio7(.)
	Escribir ' el valor es ' 2*(4-10+8)/2*36*(1/2)
FinFuncion


Funcion ejercicio8(.)
	Escribir ' el valor es ' 260/12+54%3-85%7
FinFuncion


Funcion ejercicio9(.)
	Escribir ' el valor es ' (48 < 2 * 3) o (2 * 7 < 12)
FinFuncion


Funcion ejercicio10(.)
	Escribir ' el valor es ' ((8>2) o (932<23)) y 4=2
FinFuncion


Algoritmo expresiones_matematicas
	ejercicio2(.)
FinAlgoritmo